startshape FIELD

CF::Background = [hue 163 b -.5 saturation .75]

shape FIELD
{
  // Outer lines
  SQUARE [s 2 3.5 b 1]
  SQUARE [s 1.9 3.4 hue 90 saturation 1 b 0.4]
  
  
  // Penalty boxes
  PENBOX[y 1.5]
  PENBOX[y -1.5]
  
  PENBOX[y 1.64 s 0.3]
  PEN[y 1.4]
  CIRCLE[y 1.3 b 1 s 0.3]
  CIRCLE[y 1.3 s 0.25 hue 90 saturation 1 b 0.4]
  
  PENBOX[y -1.64 s 0.3]
  PEN[y -1.4]
  CIRCLE[y -1.3 b 1 s 0.3]
  CIRCLE[y -1.3 s 0.25 hue 90 saturation 1 b 0.4]
  
  // Halfway line
  LINE[x 0.9 y 0.1 s 0.023 r 90]
  LINE[x -0.9 y 0.1 s 0.023 r -90]
  
  // Center Circle
  CENTER[s 0.35 y 0.1]
}

shape PENBOX
{
  SQUARE [s 0.75 0.50 b 1]
  SQUARE [s 0.65 0.40 hue 90 saturation 1 b 0.4]
}

shape LINE
{
  TRIANGLE [[s 1 100 y 0.26 b 1]]
}

shape CENTER
{
  CIRCLE [b 1]
  CIRCLE [s 0.9 hue 90 saturation 1 b 0.4]
}
shape PEN
{
  CIRCLE[s 0.05 b 1]
}



