startshape WELCOME

// I apologize but I have been trying for days to understand anything in ContextFree, 
// but unfortunately I am still clueless. I will use the vinel from the starter code because 
// I could not even figure out how to draw a line

shape WELCOME
{
	VINEL [ sat 1 hue 120
		x 3 y -55
		r 0 b 0.5 s 10
	]
	VINEL [ flip 90
		sat 1 hue 120
		x 85 y -55
		r 0 b 0.5 s 10
	]
}

shape LINE
{
	TRIANGLE [[ s 1 30 y 0.26 ]]
	//MARK { }
	//LINE { size 0.98 y 0.5 }
}

shape ARCL
{
	MARK [ ]
	ARCL [ size 0.97 y 0.55 r 1.5 ]
}

shape MARK
{
	SQUARE [ ]
}


shape VINEL
{
	STEML [ ]
	STEML [ x 1 r 5 flip 0 ]
	VINEL [ x 2 size 0.9 r 10 ]
}

shape STEML
{
	GOL [ r 20 s 0.1 ]
	END [ s 0.2 r 120 hue 150
		x 1.3 y -0.6 b -0.3]
}
shape GOL
{
	CIRCLE [ ]
	GOL [ x 0.3 r -1 s 0.985 ]
}


shape END
{
	CIRCLE [ x -0.5 y 0.0 s 1.0 ]
	CIRCLE [ x 0.45 y 0.6 s 0.9 ]
	CIRCLE [ x -0.4 y 1.2 s 0.8 ]
	CIRCLE [ x 0.35 y 1.8 s 0.7 ]
	CIRCLE [ x -0.3 y 2.4 s 0.6 ]
}

